# SFA_2020

./: sfa.jks
app/: build.gradle
app/src/androidTest/java/com/inventrax_pepsi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventrax_pepsi/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  PrintActivity.java  QRPortraitCaptureActivity.java  SplashScreenActivity.java
app/src/main/java/com/inventrax_pepsi/adapters/: DeliveryListAdapter.java  DiscountListAdapter.java  ImageAdapter.java  ImageViewPagerAdapter.java  NavigationDrawerAdapter.java  NewOutletListAdapter.java  NewOutletListViewHolders.java  OrderHistoryListAdapter.java  OrderSummaryListAdapter.java  OrderSummaryViewHolders.java  OrderViewHolders.java  OrderViewListAdapter.java  OutletListNewAdapter.java  OutletMenuAdapterNew.java  OutletMenuViewHoldersNew.java  SKUListAdapterNew.java  SchemeListAdapter.java  SchemeOfferItemListAdapter.java  SchemeOfferItemListViewHolders.java  StockListAdapter.java  StockListConfirmationAdapter.java  TechnicianOutletListAdapter.java  VehicleStockListAdapter.java  VehicleStockViewHolders.java  ViewPagerAdapter.java
app/src/main/java/com/inventrax_pepsi/application/: AbstractApplication.java  AppController.java  LruBitmapCache.java  OutletMenuFactory.java
app/src/main/java/com/inventrax_pepsi/common/: SFACommon.java
app/src/main/java/com/inventrax_pepsi/database/: DatabaseHelper.java  TableAssetCapture.java  TableAssetComplaint.java  TableAssetPullout.java  TableAssetRequest.java  TableCustomer.java  TableCustomerDiscount.java  TableCustomerOrderHistory.java  TableCustomerPrice.java  TableCustomerReturn.java  TableCustomerTrans.java  TableInvoice.java  TableItem.java  TableItemTransaction.java  TableJSONMessage.java  TableOrder.java  TableOrderItem.java  TableReadySaleInvoice.java  TableScheme.java  TableUser.java  TableUserTracking.java  TableVanInventory.java  TableVehicleLoad.java  TableVehicleStock.java
app/src/main/java/com/inventrax_pepsi/fragments/: AboutFragment.java  AssetAuditFragment.java  AssetComplaintFragment.java  AssetInfoFragment.java  AssetRequestFragment.java  BluetoothFragment.java  CheckAssetFragment.java  ComplaintRegistrationFragment.java  CustomerReturnsFragment.java  DashboardFragment.java  DaySummaryFragment.java  DeliveryFragment.java  DeliveryListFragment.java  DiscountListFragment.java  DrawerFragment.java  FragmentEmojiSliderOne.java  FragmentEmojiSliderThree.java  FragmentEmojiSliderTwo.java  FragmentMTNDewSlider.java  FragmentNimboozSlider.java  FragmentPepsiSlider.java  FragmentSliceSlider.java  HomeFragment.java  IntentIntegratorFragment.java  NewOutletListFragment.java  OrderHistoryListFragment.java  OrderSummaryFragment.java  OrderViewFragment.java  OrderViewTabFragment.java  OutletComplaintFragment.java  OutletDashboardNewFragment.java  OutletListNewFragment.java  OutletRegistrationFragment.java  PSRDaySummaryFragment.java  PlanogramFragment.java  PulloutFragment.java  ReturnsFragment.java  SKUListNewFragment.java  SchemeListFragment.java  StockUploadFragment.java  (+3 more)
app/src/main/java/com/inventrax_pepsi/interfaces/: DeliveryListView.java  DeliveryView.java  MainActivityView.java  OnLoadMoreListener.java  OrderSummaryView.java  OrderView.java  OutletDashboardView.java  SKUListView.java  SchemeOfferItemView.java
app/src/main/java/com/inventrax_pepsi/kioskmode/: KioskUtils.java
app/src/main/res/drawable/: borders.xml  custom_add_button.xml  custom_add_symbol.xml  custom_button.xml  drop_shadow.xml  edit_image.xml  full_border.xml  ic_action_add.xml  ic_action_button_close.xml  ic_action_check_update.xml  ic_action_checkout_background.xml  ic_action_checkout_button.xml  ic_action_custom_button.xml  ic_action_phone_call.xml  ic_action_print.xml  ic_action_ripple_effect.xml  ic_action_submit_button_selector.xml  ic_action_submit_custom_button.xml  ic_action_submit_custom_button_sp.xml  ic_action_sync.xml  ic_action_youtube_link.xml  ic_calendar.xml  ic_crf_custom_border_layout.xml  ic_crf_custom_border_layout_two.xml  list_row_selector.xml  outlet_dashboard_outlet_type_border.xml  refresh_custom_button_layout.xml  right_border.xml  shape_round_rect_blue.xml  sku_list_edittext_border.xml  spinner_rectangle.xml
app/src/main/res/drawable-hdpi/: ic_action_check.xml
app/src/main/res/drawable-v21/: ic_action_checkout_background.xml  ic_action_custom_button.xml  ic_action_ripple_effect.xml  ic_action_submit_button_selector.xml
app/src/main/res/drawable-xhdpi/: sku_list_card_view_border.xml
app/src/main/res/layout/: activity_device_admin.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_splash.xml  counter_menu_item_layout.xml  delivery_list_row.xml  dialog_discount.xml  dialog_discount_scheme.xml  dialog_image_view.xml  dialog_scheme_offer_item_list.xml  dialog_stock_upload.xml  dialog_technician_complaint.xml  discount_list_row.xml  fragment_about.xml  fragment_asset_audit.xml  fragment_asset_audit_old.xml  fragment_asset_dialog.xml  fragment_asset_info.xml  fragment_asset_request.xml  fragment_check_asset.xml  fragment_complaint_new.xml  fragment_complaint_reg.xml  fragment_customer_returns.xml  fragment_day_summary.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_discount_list.xml  fragment_emoji_one_slider.xml  fragment_emoji_three_slider.xml  fragment_emoji_two_slider.xml  fragment_home.xml  fragment_item_list.xml  fragment_mtn_dew_slider.xml  fragment_navigation_drawer.xml  fragment_new_outlet_list.xml  fragment_order_history_list.xml  fragment_order_summary.xml  fragment_order_view_summary.xml  fragment_order_view_tabs.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licencefull_pride_gen
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/inventrax_pepsi/: ExampleUnitTest.java
(+240 files in other folders)
