apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.inventrax_pepsi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 17
        versionName "17.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // add dexOptions
    dexOptions {
        // incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'android/support/annotation/StyleRes.class'
    }

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/CWAC-WakefulIntentService.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:design:23.2.0'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:gridlayout-v7:23.1.1'
    implementation 'com.android.support:palette-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:preference-v7:23.1.0'
    implementation 'com.android.support:support-v13:23.1.1'
    implementation 'com.android.support:preference-v14:23.1.0'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.android.support:customtabs:23.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = false
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = false
    }
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation files('libs/ProwessPride_V1.06.jar')
    implementation files('libs/edm.jar')
    implementation files('libs/knox.jar')
    implementation 'com.commit451:inkpageindicator:1.0.2'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.synnapps:carouselview:0.1.5'
}
