<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSKUName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/color_sku_name"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <FrameLayout
        android:id="@+id/frmlSchemeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblSchemeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

        </HorizontalScrollView>

    </FrameLayout>


</LinearLayout>
