<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/tableDeliveryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_11sdp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderNumber"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10203010"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OutletCode"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/txtOutletCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25014010"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OutletName"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtOutletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP Super Market"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderValue"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtOrderValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 20000"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CrownValue"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_crowns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputCrownsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:inputType="numberDecimal"
                android:hint="@string/CrownValue"
                />
            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_cases"
                android:textSize="@dimen/_12sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtNoOfCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp" />

        </TableRow>


        <TableRow
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_bottles"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtNoOfBottles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputCaseQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Cases"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"

                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputBottleQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Bottles"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_crates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                >

                <EditText
                    android:id="@+id/inputCrateQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Crates"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <Button
                android:id="@+id/btnReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                android:background="@drawable/ic_action_submit_button_selector"
                android:paddingLeft="@dimen/_34sdp"
                android:paddingRight="@dimen/_34sdp"
                android:text="@string/Receive"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

    </TableLayout>


</LinearLayout>
