<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/OutletName"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <TextView
            android:id="@+id/txtOutletName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/OutletCode"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <TextView
            android:id="@+id/txtOutletCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Customer Name"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Assets Count"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <TextView
            android:id="@+id/txtAssetsCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Job Order"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <Spinner
            android:id="@+id/spinnerjoborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Give Complaint"
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/ic_action_submit_button_selector"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_submit_button_selector"
            android:textColor="@color/colorPrimary"
            android:text="Close"
            android:layout_margin="@dimen/_5sdp"
            android:textAllCaps="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confrim"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ic_action_submit_button_selector"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>


</LinearLayout>