<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >


        <RelativeLayout
            android:id="@+id/layoutRouteSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRouteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:text="@string/Route_Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Route"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <Spinner
                        android:id="@+id/spinnerRouteList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dialog"></Spinner>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp">

            <TextView
                android:id="@+id/txtTotalOrderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                android:layout_marginLeft="@dimen/_7sdp"
                />

            <TextView
                android:id="@+id/txtTotalCashCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                android:layout_marginLeft="@dimen/_7sdp"
                />


        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_delivery_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_delivery_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_delivery_list_recycler_height"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/delivery_list_recycler_empty_view"
            android:visibility="gone" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:src="@drawable/ic_action_checkout"
        />

</RelativeLayout>