<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableDeliveryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/_11sdp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderNumber"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10203010"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OutletCode"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/txtOutletCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25014010"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OutletName"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/fragment_delivery_text_view_size"

                />

            <TextView
                android:id="@+id/txtOutletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP Super Market"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderValue"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtOrderValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 0"
                android:textSize="@dimen/_12sdp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderStatus"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/PaymentMode"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=":"
                android:textSize="@dimen/_12sdp"

                />

            <RadioGroup
                android:id="@+id/rbgPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cash"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cheque"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Bank"
                    android:textSize="@dimen/_13sdp" />


                <Spinner
                    android:id="@+id/spinnerBankList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_bank_list"
                    android:spinnerMode="dialog" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowCashCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <EditText
                android:id="@+id/inputCashCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:hint="@string/ChequeNumber"
                android:textSize="@dimen/_12sdp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <Button
                android:id="@+id/btnReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                android:background="@drawable/ic_action_submit_button_selector"
                android:paddingLeft="@dimen/_34sdp"
                android:paddingRight="@dimen/_34sdp"
                android:text="@string/Receive"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

    </TableLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPrintInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_135sdp"
        android:background="@null"
        android:src="@drawable/ic_action_print"
        app:fabSize="normal"
        app:rippleColor="@color/add_more_ripple_color"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_77sdp"
        android:background="@null"
        android:src="@drawable/ic_action_checkout"
        app:fabSize="normal"
        app:rippleColor="@color/add_more_ripple_color"


        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_19sdp"
        android:background="@null"
        android:src="@drawable/ic_action_return"
        app:fabSize="normal"
        app:rippleColor="@color/add_more_ripple_color"

        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_action_ripple_effect"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBtnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/outlet_menu_row_margin_top"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/check_out" />

    </RelativeLayout>


</RelativeLayout>
