<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="@dimen/_3sdp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/_3sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/imgSKUThumbnail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"/>

                            <TextView
                                android:id="@+id/txtItemType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="#04A777"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDiscount"
                            android:layout_width="@dimen/sku_list_row_new_txt_discount_width"
                            android:layout_height="@dimen/sku_list_row_new_txt_discount_height"
                            android:textColor="#FFFFFF"
                            android:elevation="@dimen/sku_list_row_new_txt_discount_elevation"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/circle"
                            android:text="11.20%"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtMRP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/MRP"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txtTradePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/TradePrice"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/txtBrandPackName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/BrandName"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/txtSundayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtMondayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtTuesdayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtWednesdayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtThursdayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtFridayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtSaturdayQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/txtSunday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtMonday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtTuesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtWednesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtThursday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtFriday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtSaturday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/txtCaseQuantity"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:background="@drawable/sku_list_edittext_border"
                            android:gravity="center_horizontal"
                            android:hint="@string/Cases"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_13sdp" />

                        <EditText
                            android:id="@+id/txtBottleQuantity"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:background="@drawable/sku_list_edittext_border"
                            android:gravity="center_horizontal"
                            android:hint="@string/Bottles"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtSKUFCPrice"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_8sdp"
                            />

                        <TextView
                            android:id="@+id/txtSKUFBPrice"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_8sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        >

                        <TextView
                            android:id="@+id/txtAvailableStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/AvailableStock"
                            android:textColor="@color/color_success"
                            android:textSize="@dimen/_8sdp"
                            />


                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/imgFMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/fmo"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgScheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_star"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="invisible" />

                    <!--<Button
                        android:visibility="gone"
                        android:id="@+id/btnAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_shopping_cart"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Add"
                        android:textSize="@dimen/sku_list_row_new_btn_add_to_cart_text_size"
                        />-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/btnAddToCart"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        >

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:text="@string/Add"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textColor="#e8112d"
                            android:textSize="@dimen/_12sdp"
                            android:background="@drawable/custom_add_button"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <RelativeLayout
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/custom_add_symbol"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_plus"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"

                                />



                        </RelativeLayout>

                    </RelativeLayout>




                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MRP"
                android:textSize="@dimen/_13sdp"
                android:textColor="#04A777"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rbgItemPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp">


                </RadioGroup>

            </HorizontalScrollView>




        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>